<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultorios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="stylePanel.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

</head>

<body>


    <!-- Extra large modal profesionales
    <!-- Extra large modal profesionales -->


    <div class="modal fade" id="modalProfesionalesXL" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="nav nav-tabs" id="tabContent">
                        <li class="nav-item">
                            <a class="nav-link active" id="navTab1" href="#infoDelProfesional"
                                onclick="funcionNavTab1()">Informaci√≥n</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navTab2" href="#historialAlquileresProfesional"
                                onclick="funcionNavTab2()">Historial de
                                alquileres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navTab3" href="#historialTicketsProfesional"
                                onclick="funcionNavTab3()">Historial de
                                tickets</a>
                        </li>
                    </ul>
                    <h4 class="modal-title my-auto mx-5" id="exampleModalLabel">Carmen Sandiego</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="tab-content">
                        <div class="tab-pane mx-1 my-3 active" id="infoDelProfesional">
                            <div class="row">
                                <div class="col-9">
                                    <form>

                                        <div class="form-group row">
                                            <label for="nombreProfesional"
                                                class="col-2 col-form-label text-center">Nombre</label>
                                            <div class="col-8">
                                                <input class="form-control" type="text" placeholder="Carmen Sandiego"
                                                    readonly>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="idProfesional"
                                                class="col-2 col-form-label text-center">ID</label>
                                            <div class="col-8">
                                                <input class="form-control" type="text" placeholder="0002" readonly>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="especialidadProfesional"
                                                class="col-2 col-form-label text-center">Especialidad</label>
                                            <div class="col-8">
                                                <fieldset disabled="disabled">
                                                    <select id="disabledSelect" class="form-control">
                                                        <option>Espia</option>
                                                        <option>Clinico</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="estadoProfesional"
                                                class="col-2 col-form-label text-center">Estado</label>
                                            <div class="col-8">
                                                <fieldset disabled="disabled">
                                                    <select id="disabledSelect" class="form-control">
                                                        <option>Activo</option>
                                                        <option>Inactivo</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="userName"
                                                class="col-2 col-form-label text-center">Usuario</label>
                                            <div class="col-8">
                                                <input class="form-control" type="text" placeholder="Carmen123"
                                                    readonly>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="userPass"
                                                class="col-2 col-form-label text-center">Password</label>
                                            <div class="col-8">
                                                <input class="form-control" type="text" placeholder="123456" readonly>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="tipoCuenta"
                                                class="col-2 col-form-label text-center">Tipo</label>
                                            <div class="col-8">
                                                <fieldset disabled="disabled">
                                                    <select id="disabledSelect" class="form-control">
                                                        <option>Profesional</option>
                                                        <option>Administrativo</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="descripcionWeb" class="col-2 col-form-label text-center">Desc.
                                                Web</label>
                                            <div class="col-8">
                                                <fieldset disabled="disabled">
                                                    <div class="form-group">
                                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                                            rows="3"></textarea>
                                                    </div>
                                                </fieldset>
                                            </div>
                                            <div class="col-2 my-auto">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="switchEditar">
                                                    <label class="custom-control-label"
                                                        for="switchEditar">Editar</label>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                                <div class="col-3">
                                    <img src="img/csd.jpg" width="200px" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane mx-1 my-3" id="historialAlquileresProfesional">
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-sm">
                                            <thead>
                                                <tr>
                                                    <th>IdConsultorio</th>
                                                    <th>Fecha alquiler</th>
                                                    <th>Fecha fin alquiler</th>
                                                    <th>Addons</th>
                                                    <th>Estado pago</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>0101</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>+maquina1 +maquina2 +maquina3</td>
                                                    <td>pago</td>
                                                </tr>
                                                <tr>
                                                    <td>0101</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>+maquina1 +maquina2 +maquina3</td>
                                                    <td>pago</td>
                                                </tr>
                                                <tr>
                                                    <td>0101</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>+maquina1 +maquina2 +maquina3</td>
                                                    <td>pago</td>
                                                </tr>
                                                <tr>
                                                    <td>0101</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>+maquina1 +maquina2 +maquina3</td>
                                                    <td>pago</td>
                                                </tr>
                                                <tr>
                                                    <td>0101</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>+maquina1 +maquina2 +maquina3</td>
                                                    <td>pago</td>
                                                </tr>
                                                <tr>
                                                    <td>0101</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>05/03/2019 t1</td>
                                                    <td>+maquina1 +maquina2 +maquina3</td>
                                                    <td>pago</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane mx-1 my-3" id="historialTicketsProfesional">
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Nro Ticket</th>
                                                    <th>IdConsultorio</th>
                                                    <th>Fecha</th>
                                                    <th>Asunto</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>00000001</td>
                                                    <td>0101</td>
                                                    <td>05/03/2019 15:02</td>
                                                    <td>es un excelente lugar</td>
                                                    <td>...</td>
                                                </tr>
                                                <tr>
                                                    <td>00000001</td>
                                                    <td>0101</td>
                                                    <td>05/03/2019 15:02</td>
                                                    <td>es un excelente lugar</td>
                                                    <td>...</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!--navegacion-->
    <!--navegacion-->

    <nav class="navbar navbar-dark fixed-top bg-dark p-1 shadow">
        <div class="container">
            <span class="mx-auto"><a class="navbar-brand bg-transparent shadow-none py-0" href="index.html"><span
                        id="logox">Roberto</span>&nbsp;&nbsp;<small
                        class="display-4 text-muted">coworking</small></a></span>
            <button type="button" class="btn btn-outline-secondary mx-1">Log Off</button>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menuColapsable">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuColapsable">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="index.html">Home&nbsp;&nbsp;<i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#carouselFotos">Fotos&nbsp;&nbsp;<i class="fas fa-camera"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#beneficios">Beneficios&nbsp;&nbsp;<i
                                class="fas fa-plus-square"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#laempresa">La empresa&nbsp;&nbsp;<i
                                class="fas fa-file-contract"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#cards">Tarifas&nbsp;&nbsp;<i class="fas fa-coins"></i></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#contactMap">Contacto&nbsp;&nbsp;<i
                                class="fas fa-hands-helping"></i></a>
                    </li>
                    <li class="nav-item active ml-auto">
                        <a class="nav-link" href="panel.html">Panel&nbsp;&nbsp;<i class="fas fa-columns"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--barra lateral izq 1er parte-->
    <!--el data feather hay que cambiarlo a awesomefont, y usar un tama√±o de 16x16 o 24x24 (revisar)-->


    <div class="container-fluid mt-5">
        <div class="row">
            <nav class="col-2 mt-5 bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column pt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkTicketsPublicos"
                                onclick="funcionLinkTicketsPublicos()">
                                <span data-feather="home"></span>
                                Tickets Publicos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkTicketsPrivados"
                                onclick="funcionLinkTicketsPrivados()">
                                <span data-feather="file"></span>
                                Tickets Privados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkProfesionales" onclick="funcionLinkProfesionales()">
                                <span data-feather="shopping-cart"></span>
                                Profesionales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkConsultorios" onclick="funcionLinkConsultorios()">
                                <span data-feather="users"></span>
                                Consultorios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkAlquileres" onclick="funcionLinkAlquileres()">
                                <span data-feather="bar-chart-2"></span>
                                Alquileres
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="linkDeudas" onclick="funcionLinkDeudas()">
                                <span data-feather="layers"></span>
                                Deudas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!--zona principal barra superior-->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="row">
            <div class="pt-3 pb-2 mb-3 col-9 border-bottom">
                <h3 class="mx-auto align-middle">Panel de Control</h3>
            </div>
            <div class="pt-3 pb-2 mb-3 col-3 border-bottom">
                <button type="button" id="botonSumarProf" class="btn btn-outline-primary d-none">+ Sumar
                    profesional</button>
            </div>
        </div>

        <!--seccion tickets Publicos-->
        <!--seccion tickets Publicos-->


        <section id="seccionTicketsPublicos" class="d-none">
            <h4 class="my-2">Tickets publicos</h4>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>nroTicket</th>
                            <th>nombre</th>
                            <th>asunto</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>dolor</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>20/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>adipiscing</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>21/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>odio</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>20/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>adipiscing</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>21/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>odio</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <!--seccion tickets Privados-->
        <!--seccion tickets Privados-->


        <section id="seccionTicketsPrivados" class="d-none">
            <h4 class="my-2">Tickets privados</h4>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>nroTicket</th>
                            <th>nombre</th>
                            <th>asunto</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>dolor</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>20/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>adipiscing</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>21/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>odio</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>20/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>adipiscing</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                        <tr>
                            <td>21/02/2019</td>
                            <td>0101</td>
                            <td>asdfasdf</td>
                            <td>odio</td>
                            <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <!--seccion profesionales-->
        <!--seccion profesionales-->


        <section id="seccionProfesionales" class="d-none">
            <div class="row">
                <div class="col-md-3">
                    <h4>Filtros</h4>
                </div>
                <div class="col-md-9">
                    <h4>Lista de profesionales</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">

                    <h5 class="border-bottom mt-3">Estado</h5>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Activos
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Inactivos
                        </label>
                    </div>

                    <h5 class="border-bottom mt-3">Otra opcion</h5>

                    <select class="form-control form-control-sm">
                        <option>Small select 1</option>
                        <option>Small select 2</option>
                        <option>Small select 3</option>
                        <option>Small select 4</option>
                        <option>Small select 5</option>
                    </select>

                    <h5 class="border-bottom mt-3">Especialidad</h5>

                    <div class="mb-5">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Especialidad 1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Especialidad 2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                Especialidad 3
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                            <label class="form-check-label" for="defaultCheck4">
                                Especialidad 4
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                            <label class="form-check-label" for="defaultCheck5">
                                Especialidad 5
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>IdMedico</th>
                                    <th>nombreMedico</th>
                                    <th>especialidad</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0001</td>
                                    <td>roberto</td>
                                    <td>elmaestro</td>
                                    <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0"
                                            data-toggle="modal" data-target="#modalProfesionalesXL">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!--seccion consultorios-->
        <!--seccion consultorios-->


        <section id="seccionConsultorios" class="d-none">
            <div class="row">
                <div class="col-md-3">
                    <h4>Filtros</h4>
                </div>
                <div class="col-md-9">
                    <h4>Lista de profesionales</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">

                    <h5 class="border-bottom mt-3">Estado</h5>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Activos
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Inactivos
                        </label>
                    </div>

                    <h5 class="border-bottom mt-3">Otra opcion</h5>

                    <select class="form-control form-control-sm">
                        <option>Small select 1</option>
                        <option>Small select 2</option>
                        <option>Small select 3</option>
                        <option>Small select 4</option>
                        <option>Small select 5</option>
                    </select>

                    <h5 class="border-bottom mt-3">Especialidad</h5>
                    <div class="mb-5">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Especialidad 1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Especialidad 2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                Especialidad 3
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                            <label class="form-check-label" for="defaultCheck4">
                                Especialidad 4
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                            <label class="form-check-label" for="defaultCheck5">
                                Especialidad 5
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>IdMedico</th>
                                    <th>nombreMedico</th>
                                    <th>especialidad</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                                <tr>
                                    <td>0101</td>
                                    <td>pepe</td>
                                    <td>dientitox</td>
                                    <td> <button type="button"
                                            class="btn btn-outline-secondary btn-sm py-0">ver</button>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>


        <!--seccion alquileres-->
        <!--seccion alquileres-->


        <section id="seccionAlquileres" class="d-none">
            <h4>Alquileres venciendo</h4>
            <div class="col-md-12 px-0">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>IdMedico</th>
                                <th>nombreMedico</th>
                                <th>especialidad</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


        <!--seccion deudas-->
        <!--seccion deudas-->


        <section id="seccionDeudas" class="d-none">
            <h4>Deudas</h4>
            <div class="col-md-12 px-0">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>IdMedico</th>
                                <th>nombreMedico</th>
                                <th>especialidad</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                            <tr>
                                <td>0101</td>
                                <td>pepe</td>
                                <td>dientitox</td>
                                <td> <button type="button" class="btn btn-outline-secondary btn-sm py-0">ver</button>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </main>


    <!--webfooter-->
    <!--webfooter-->


    <section class="bg-dark text-white">
        <!--fondo verde solo para testear el ancho del footer claramente-->
        <footer class="container mt-auto py-2 align-middle text-right">
            copyright 2019 Roberto coworking - dir - tel
        </footer>
    </section>


    <!--scripts-->
    <!--scripts-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scriptsPanel.js"></script>
   


</body>

</html>